language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Vi126iH71NEE7a4o4dla7ACYYeZxG6A9UHyJsDX+9WKiNJ6UeY18N7Ixq2ysCQjzOr28+jlymxaf+PorUre4HoNuY6/0wl6hbK2WSZ+CbpHJALAqH6ZBMZOmMvB3ZWdylB8AU/YSXaAxr1l3y6h7eym5dFZBXEpjTiOMlR71H8xJd9hkrzV2MVz+plp7VNywG3I8yn9Igqo4I0whrikqxhfnucUoFAAPCP0T37/+4IE/B95zg9wpRn6xNp6g5fsuHGNRha/0pZNIEyUx8/bJRcQxp4Cg81MF7+Bsvx0F69aAaSh2LsNX7mrz3aBQDp5W9e2eJFrMKHQSuTPxev7uvoyDz7gnwrWPsT70kmTg50CIDa89oMNsQp6cE7rxu8G1kNkR+7qCuvl1qqjZx5Cr698ZO/1ftq1tGPCCxdLnnT6J1VPOIfDY7NdMYrcBLamT4ApbbArWpxjKcDpiKpoDuYgPiQWZ6pQuqSVGBGThPijgV0W4FRY88ysAL88SmPo31eqgsXo6VErOq16Cf6CcSNOXZGnXXaVl8grArc54uE4gu4uKBdutAYQq+haZQv3q+yGQ2LqTuAIhocQaI1ctVbMIxgcRr6r0INnkopLFq9DaDTEOCa0mdrQPxekNl4wIjbmI8USnkO5KsafVZzfomXAZBGKv2gFv99U2ciL1t9w=
  app: BlogAPI
  on:
    repo: tgosh206/BlogAPI
